
TBFY_LIB.Addon.AddLanguage("TheoryTestMenu", "理论考试")
TBFY_LIB.Addon.AddLanguage("TheoryResultsMenu", "理论成绩")
TBFY_LIB.Addon.AddLanguage("TheoryRequirement", "要求：正确率%s")
TBFY_LIB.Addon.AddLanguage("TheoryTextYou", "你")
TBFY_LIB.Addon.AddLanguage("TheoryFailed", "不合格")
TBFY_LIB.Addon.AddLanguage("TheoryPassed", "已通过")
TBFY_LIB.Addon.AddLanguage("TheoryTextTest", " 测试！")
TBFY_LIB.Addon.AddLanguage("TheoryTextResults", "结果")
TBFY_LIB.Addon.AddLanguage("TheoryTextFinishTest", "正确测试")
TBFY_LIB.Addon.AddLanguage("TheoryQuestion", "问题")
TBFY_LIB.Addon.AddLanguage("TheoryOverview", "总览")
TBFY_LIB.Addon.AddLanguage("TheoryTimeLeft", "剩余时间")

TBFY_LIB.Addon.AddLanguage("Identifier", "识别码")
TBFY_LIB.Addon.AddLanguage("Yes", "是")
TBFY_LIB.Addon.AddLanguage("No", "否")
TBFY_LIB.Addon.AddLanguage("SaveSettings", "保存设置")
TBFY_LIB.Addon.AddLanguage("Job", "职业")
TBFY_LIB.Addon.AddLanguage("Allowed", "允许")
TBFY_LIB.Addon.AddLanguage("Software", "软件")
TBFY_LIB.Addon.AddLanguage("Installed", "安装")
TBFY_LIB.Addon.AddLanguage("GovernmentPC", "政府电脑")
TBFY_LIB.Addon.AddLanguage("InputUniqueName", "输入名称")
TBFY_LIB.Addon.AddLanguage("ComputerSettings", "电脑设置")
TBFY_LIB.Addon.AddLanguage("Cancel", "取消")
TBFY_LIB.Addon.AddLanguage("OK", "好的")
TBFY_LIB.Addon.AddLanguage("GovPCLogin", "管理员")
TBFY_LIB.Addon.AddLanguage("CreateModifyAccount", "创建/管理账户")
TBFY_LIB.Addon.AddLanguage("Username", "用户名")
TBFY_LIB.Addon.AddLanguage("DifferentAccount", "使用其他账户登录")
TBFY_LIB.Addon.AddLanguage("Password", "密码")
TBFY_LIB.Addon.AddLanguage("AccountManager", "客户经理")
TBFY_LIB.Addon.AddLanguage("Wanted", "通缉")
TBFY_LIB.Addon.AddLanguage("SetWanted", "设置通缉")
TBFY_LIB.Addon.AddLanguage("Warrant", "搜查令")
TBFY_LIB.Addon.AddLanguage("SetWarrant", "设置搜查令")
TBFY_LIB.Addon.AddLanguage("IPReset", "IP被成功重置")
TBFY_LIB.Addon.AddLanguage("PasswordReset", "密码已成功重置")
TBFY_LIB.Addon.AddLanguage("SettingsSaved", "设置成功保存。(别忘了在TBFY设置工具中运行保存命令)")
TBFY_LIB.Addon.AddLanguage("OutdatedTBFY", "TBFY_Shared已过时，请从gmodstore下载最新的版本")

TBFY_LIB.Addon.AddLanguage("UserDisconnectedLogout", "You were logged out as the owner of this account disconnected from the server")
