TBFY_LIB.Addon.AddLanguage("Yes", "Yes")
TBFY_LIB.Addon.AddLanguage("No", "No")
TBFY_LIB.Addon.AddLanguage("Weapon", "Weapon")
TBFY_LIB.Addon.AddLanguage("Job", "Job")
TBFY_LIB.Addon.AddLanguage("Allowed", "Allowed")


//OLD
TBFY_LIB.Addon.AddLanguage("TheoryTestMenu", "Theory Test")
TBFY_LIB.Addon.AddLanguage("TheoryResultsMenu", "Theory Results")
TBFY_LIB.Addon.AddLanguage("TheoryRequirement", "Requirement: %s correct")
TBFY_LIB.Addon.AddLanguage("TheoryTextYou", "You")
TBFY_LIB.Addon.AddLanguage("TheoryFailed", "FAILED")
TBFY_LIB.Addon.AddLanguage("TheoryPassed", "PASSED")
TBFY_LIB.Addon.AddLanguage("TheoryTextTest", " the test!")
TBFY_LIB.Addon.AddLanguage("TheoryTextResults", "Results")
TBFY_LIB.Addon.AddLanguage("TheoryTextFinishTest", "Correct Test")
TBFY_LIB.Addon.AddLanguage("TheoryQuestion", "Question")
TBFY_LIB.Addon.AddLanguage("TheoryOverview", "Overview")
TBFY_LIB.Addon.AddLanguage("TheoryTimeLeft", "Time Left")

TBFY_LIB.Addon.AddLanguage("Identifier", "Identifier")
TBFY_LIB.Addon.AddLanguage("Yes", "Yes")
TBFY_LIB.Addon.AddLanguage("No", "No")
TBFY_LIB.Addon.AddLanguage("SaveSettings", "Save Settings")
TBFY_LIB.Addon.AddLanguage("Job", "Job")
TBFY_LIB.Addon.AddLanguage("Allowed", "Allowed")
TBFY_LIB.Addon.AddLanguage("Software", "Software")
TBFY_LIB.Addon.AddLanguage("Installed", "Installed")
TBFY_LIB.Addon.AddLanguage("GovernmentPC", "Government PC")
TBFY_LIB.Addon.AddLanguage("InputUniqueName", "ENTER UNIQUE NAME")
TBFY_LIB.Addon.AddLanguage("ComputerSettings", "Computer Settings")
TBFY_LIB.Addon.AddLanguage("Cancel", "Cancel")
TBFY_LIB.Addon.AddLanguage("OK", "OK")
TBFY_LIB.Addon.AddLanguage("GovPCLogin", "Administrator")
TBFY_LIB.Addon.AddLanguage("CreateModifyAccount", "Create/Manage Account")
TBFY_LIB.Addon.AddLanguage("Username", "Username")
TBFY_LIB.Addon.AddLanguage("DifferentAccount", "Sign In With Other Account")
TBFY_LIB.Addon.AddLanguage("Password", "Password")
TBFY_LIB.Addon.AddLanguage("AccountManager", "Account Manager")
TBFY_LIB.Addon.AddLanguage("Wanted", "Wanted")
TBFY_LIB.Addon.AddLanguage("SetWanted", "Set Wanted")
TBFY_LIB.Addon.AddLanguage("Warrant", "Warrant")
TBFY_LIB.Addon.AddLanguage("SetWarrant", "Set Warrant")
TBFY_LIB.Addon.AddLanguage("IPReset", "IP was successfully reset")
TBFY_LIB.Addon.AddLanguage("PasswordReset", "Password was successfully reset")
TBFY_LIB.Addon.AddLanguage("SettingsSaved", "Settings successfully saved. (Don't forget to run save command in TBFY Setup Tool)")
TBFY_LIB.Addon.AddLanguage("OutdatedTBFY", "TBFY_Shared outdated, download lastest version from gmodstore")

TBFY_LIB.Addon.AddLanguage("UserDisconnectedLogout", "You were logged out as the owner of this account disconnected from the server")
