
TBFY_LIB.Addon.AddLanguage("TheoryTestMenu", "Passage Théorique")
TBFY_LIB.Addon.AddLanguage("TheoryResultsMenu", "Réssultat")
TBFY_LIB.Addon.AddLanguage("TheoryRequirement", "Requière: % correcte")
TBFY_LIB.Addon.AddLanguage("TheoryTextYou", "Vous")
TBFY_LIB.Addon.AddLanguage("TheoryFailed", "LOUPER")
TBFY_LIB.Addon.AddLanguage("TheoryPassed", "REUSSIT")
TBFY_LIB.Addon.AddLanguage("TheoryTextTest", " le test !")
TBFY_LIB.Addon.AddLanguage("TheoryTextResults", "Resultats")
TBFY_LIB.Addon.AddLanguage("TheoryTextFinishTest", "Test Correct")
TBFY_LIB.Addon.AddLanguage("TheoryQuestion", "Question")
TBFY_LIB.Addon.AddLanguage("TheoryOverview", "Aperçu")
TBFY_LIB.Addon.AddLanguage("TheoryTimeLeft", "Temps restant")


TBFY_LIB.Addon.AddLanguage("Identifier", "Identifiant")
TBFY_LIB.Addon.AddLanguage("Yes", "Oui")
TBFY_LIB.Addon.AddLanguage("No", "Non")
TBFY_LIB.Addon.AddLanguage("SaveSettings", "Sauvegarder les options")
TBFY_LIB.Addon.AddLanguage("Job", "Travail")
TBFY_LIB.Addon.AddLanguage("Allowed", "Autorisé")
TBFY_LIB.Addon.AddLanguage("Software", "Logiciel")
TBFY_LIB.Addon.AddLanguage("Installed", "Installé(e)")
TBFY_LIB.Addon.AddLanguage("GovernmentPC", "PC du gouvernement")
TBFY_LIB.Addon.AddLanguage("InputUniqueName", "ENTRER UN UNIQUE NOM")
TBFY_LIB.Addon.AddLanguage("ComputerSettings", "Options ordinateur")
TBFY_LIB.Addon.AddLanguage("Cancel", "Annuler")
TBFY_LIB.Addon.AddLanguage("OK", "OK")
TBFY_LIB.Addon.AddLanguage("GovPCLogin", "Administrateur")
TBFY_LIB.Addon.AddLanguage("CreateModifyAccount", "Créer / gérer un compte")
TBFY_LIB.Addon.AddLanguage("Username", "Nom d'utilisateur")
TBFY_LIB.Addon.AddLanguage("DifferentAccount", "Connectez-vous avec un autre compte")
TBFY_LIB.Addon.AddLanguage("Password", "Mot de passe")
TBFY_LIB.Addon.AddLanguage("AccountManager", "Gestionnaire de compte")
TBFY_LIB.Addon.AddLanguage("Wanted", "Recherché")
TBFY_LIB.Addon.AddLanguage("SetWanted", "Mettre recherché")
TBFY_LIB.Addon.AddLanguage("Warrant", "Mandat")
TBFY_LIB.Addon.AddLanguage("SetWarrant", "Mettre un Mandat")
TBFY_LIB.Addon.AddLanguage("IPReset", "L'IP a été réinitialisé avec succès")
TBFY_LIB.Addon.AddLanguage("PasswordReset", "Le mot de passe a été réinitialisé avec succès")
TBFY_LIB.Addon.AddLanguage("SettingsSaved", "Les paramètres ont bien été enregistrés. (N'oubliez pas d'exécuter la commande save dans l'outil de configuration TBFY)")
TBFY_LIB.Addon.AddLanguage("OutdatedTBFY", "TBFY_Shared obsolète, téléchargez la dernière version depuis gmodstore")


TBFY_LIB.Addon.AddLanguage("UserDisconnectedLogout", "Vous étiez déconnecté en tant que propriétaire de ce compte déconnecté du serveur")
